# Tourism_Backend

./: ApplicationDbContext.cs  Program.cs  TourismGalle.csproj  TourismGalle.http  TourismGalle.sln  appsettings.json  package-lock.json
Controllers/: AuthController.cs  PlaceController.cs  ReviewController.cs  TourPackageController.cs
Models/: Place.cs  Review.cs  TourPackage.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  EmailService.cs  PlaceService.cs  ReviewService.cs  TourPackageRepository.cs
